#공책 정리

#딕셔너리? - 매우 중요, {}
#[키, 값] 쌍을 담아두는 자료구조이다
#키는 원소를 찾기 위한 식별자이다
#딕셔너리와 해시는 유일한 값(반복되지 않는 값)만 저장한다

nation={'한국':'서울','중국':'북경','일본':'동경'}
n=input('나라 이름 입력 : ')
print(f'{n}의 수도는 {nation[n]}입니다')